pipeline {

  agent any
  options {
    skipDefaultCheckout(true)
  }

  parameters {
    string(name: 'REPOSITORY', defaultValue: '${{ values.name }}', description: 'Repository name on GitLab')
    string(name: 'BRANCH', defaultValue: 'main', description: 'The branch of the repository on GitLab')
    string(name: 'NOTIFICATION_RECEIVERS', defaultValue: 'adbm_support_indra@indra.es', description: 'People to send notifications to')
    choice(name: 'REPOSITORY_TAG', choices: ['dev', 'prod'], description: 'Target environment')
  }

  environment {
    GITLAB_BASE_URL = 'https://gitlab.com/Lorenzo-Pagliaricci'
    GIT_CREDENTIALS_ID = 'accesso-prova-gitlab'
  }

  stages {
    stage('Checkout Source Code') {
      steps {
        deleteDir()
        git credentialsId: "${env.GIT_CREDENTIALS_ID}", url: "${env.GITLAB_BASE_URL}/${params.REPOSITORY}.git", branch: "${params.BRANCH}"
      }
    }

    stage('Build Source Code') {
      steps {
        script {
          if (fileExists('mvnw')) {
            sh 'chmod +x mvnw'
            sh './mvnw -B -DskipTests clean package'
          } else if (fileExists('pom.xml')) {
            def hasMaven = sh(script: 'command -v mvn >/dev/null 2>&1', returnStatus: true) == 0
            if (hasMaven) {
              sh 'mvn -B -DskipTests clean package'
            } else {
              echo 'pom.xml found but mvn is not available on this Jenkins agent, skipping Java build.'
            }
          } else if (fileExists('package.json')) {
            sh 'npm ci'
            sh 'npm run build --if-present'
          } else {
            echo 'No pom.xml or package.json found, skipping build.'
          }
        }
      }
    }

    stage('Deploy Source Code') {
      when {
        expression { params.REPOSITORY_TAG != 'prod' }
      }
      steps {
        echo "Deploy stage placeholder for repository ${params.REPOSITORY} on tag ${params.REPOSITORY_TAG}"
      }
    }
  }
}
