pipeline {

  agent any
  options {
    skipDefaultCheckout(true)
  }

  parameters {
    string(name: 'REPOSITORY', defaultValue: '${{ values.name }}', description: 'Repository name on GitLab')
    string(name: 'BRANCH', defaultValue: 'main', description: 'The branch of the repository on GitLab')
    string(name: 'NOTIFICATION_RECEIVERS', defaultValue: 'adbm_support_indra@indra.es', description: 'People to send notifications to')
    choice(name: 'REPOSITORY_TAG', choices: ['dev', 'prod'], description: 'Target environment')
    string(name: 'NEXUS_REPOSITORY', defaultValue: '${{ values.nexusRepositoryName }}', description: 'Nexus repository name')
    string(name: 'NEXUS_REPOSITORY_URL', defaultValue: '${{ values.nexusRepositoryUrl }}', description: 'Nexus repository URL')
    string(name: 'NEXUS_CREDENTIALS_ID', defaultValue: '${{ values.jenkinsNexusCredentialsId }}', description: 'Jenkins credentialsId used for Nexus authentication')
  }

  environment {
    GITLAB_BASE_URL = 'https://gitlab.com/${{ values.gitlabOwner }}'
    GIT_CREDENTIALS_ID = 'accesso-prova-gitlab'
  }

  stages {
    stage('Checkout Source Code') {
      steps {
        deleteDir()
        git credentialsId: "${env.GIT_CREDENTIALS_ID}", url: "${env.GITLAB_BASE_URL}/${params.REPOSITORY}.git", branch: "${params.BRANCH}"
      }
    }

    stage('Build Source Code') {
      steps {
        script {
          if (fileExists('mvnw')) {
            sh 'chmod +x mvnw'
            sh './mvnw -B -DskipTests clean package'
          } else if (fileExists('pom.xml')) {
            def hasMaven = sh(script: 'command -v mvn >/dev/null 2>&1', returnStatus: true) == 0
            if (hasMaven) {
              sh 'mvn -B -DskipTests clean package'
            } else {
              echo 'pom.xml found but mvn is not available on this Jenkins agent, skipping Java build.'
            }
          } else if (fileExists('package.json')) {
            sh 'npm ci'
            sh 'npm run build --if-present'
          } else {
            echo 'No pom.xml or package.json found, skipping build.'
          }
        }
      }
    }

    stage('Deploy Source Code') {
      when {
        expression { params.REPOSITORY_TAG != 'prod' }
      }
      steps {
        echo "Deploy stage placeholder for repository ${params.REPOSITORY} on tag ${params.REPOSITORY_TAG}"
      }
    }

    stage('Publish JAR to Nexus') {
      steps {
        script {
          if (!params.NEXUS_REPOSITORY_URL?.trim()) {
            error 'NEXUS_REPOSITORY_URL is empty'
          }
          if (!params.NEXUS_CREDENTIALS_ID?.trim()) {
            error 'NEXUS_CREDENTIALS_ID is empty'
          }

          def hasMavenWrapper = fileExists('mvnw')
          def hasPom = fileExists('pom.xml')

          if (!hasMavenWrapper && !hasPom) {
            echo 'No pom.xml found, skipping Nexus publish.'
            return
          }

          withCredentials([
            usernamePassword(
              credentialsId: "${params.NEXUS_CREDENTIALS_ID}",
              usernameVariable: 'NEXUS_USERNAME',
              passwordVariable: 'NEXUS_PASSWORD',
            ),
          ]) {
            sh '''
              cat > .backstage-maven-settings.xml <<EOF
<settings xmlns="http://maven.apache.org/SETTINGS/1.0.0"
          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xsi:schemaLocation="http://maven.apache.org/SETTINGS/1.0.0 https://maven.apache.org/xsd/settings-1.0.0.xsd">
  <servers>
    <server>
      <id>backstage-nexus</id>
      <username>${NEXUS_USERNAME}</username>
      <password>${NEXUS_PASSWORD}</password>
    </server>
  </servers>
</settings>
EOF
            '''

            if (hasMavenWrapper) {
              sh """
                chmod +x mvnw
                ./mvnw -s .backstage-maven-settings.xml -B -DskipTests deploy \\
                  -DaltDeploymentRepository=backstage-nexus::${params.NEXUS_REPOSITORY_URL}
              """
            } else {
              def hasMaven = sh(script: 'command -v mvn >/dev/null 2>&1', returnStatus: true) == 0
              if (hasMaven) {
                sh """
                  mvn -s .backstage-maven-settings.xml -B -DskipTests deploy \\
                    -DaltDeploymentRepository=backstage-nexus::${params.NEXUS_REPOSITORY_URL}
                """
              } else {
                echo 'pom.xml found but mvn is not available on this Jenkins agent, skipping Nexus publish.'
              }
            }
          }
        }
      }
    }
  }
}
